events {}

http {

    include mime.types;
    
    server {
        listen 90; # default
        server_name 127.0.0.1;
        root /app/src/bootstrap;

        # location = /greet { # Exact match
        #     return 200 'Hello from nginx location block';
        # }

        # location ~ /greet { # Regex match
        #     return 200 'Hello from simple regex /greet';
        # }

        location ~* /greet[0-9] { # Regex match
            return 200 'Hello from regex'; # action directive
        }

        location ^~ /greet { # Preferential match
            return 200 'This works the same way prefix matching does, but has a higher priority than regex';
        }

        location /downloads { # No modifier

            # error_log /var/log/nginx/downloads.error.log debug;
            access_log off;
            error_log off;
            
            root /app/src;
            try_files $uri =404;
        }

        location ~* /api/v1 {
            proxy_pass http://node-books:3000;
        }

    }
}