events {}

http {

    include mime.types;
    
    server {
        listen 90; # default
        server_name 127.0.0.1;
        root /app/src/bootstrap;

        # location = /greet {
        #     return 200 'Hello from nginx location block';
        # }

        # location ~ /greet {
        #     return 200 'Hello from simple regex /greet';
        # }

        location ~* /greet[0-9] {
            return 200 'Hello from regex';
        }

        location ^~ /greet {
            return 200 'This works the same way prefix matching does, but has a higher priority than regex';
        }

        location /downloads {

            # error_log /var/log/nginx/downloads.error.log debug;
            access_log off;
            error_log off;
            
            root /app/src;
            try_files $uri =404;
        }

    }
}